In [90]:
import pandas as pd
import re
import numpy as np

In [64]:
## Titanic data
from sklearn.datasets import fetch_openml
dat = fetch_openml(data_id=40945, parser = 'auto')
titanic = dat.frame
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [65]:
titanic.drop('body', axis = 1, inplace = True)

In [ ]:
st = """The quick brown fox jumps over the lazy dog. 
My email is john.doe@example.com. 
My other email is random_student@example.com.  
The date is 2023-03-06. 
This is a sample phone number 123-456-7890.
Provo's lat/lon coordinates are 40.2338N111.6585W"""

In [66]:
titanic.dropna(inplace = True)
# titanic.info()
titanic['survived'].unique()

['1', '0']
Categories (2, object): ['0', '1']

In [67]:
# titanic.survived.sum()

## Finding specific string

In [68]:
titanic.name.str.contains('Miss')

0       True
1      False
5      False
6       True
8      False
       ...
520    False
521    False
573     True
584     True
605    False
Name: name, Length: 159, dtype: bool

In [69]:
pattern = '[A-Z]{2}'

In [70]:
titanic['home.dest'].str.contains(pattern, regex = True)

0       True
1       True
5       True
6       True
8       True
       ...
520    False
521     True
573    False
584     True
605     True
Name: home.dest, Length: 159, dtype: bool

## Applying regex functions

In [71]:
titanic['home.dest'].apply(lambda x: re.search(pattern, x))
# titanic['home.dest']
# titanic['age']
# titanic

0      <re.Match object; span=(10, 12), match='MO'>
1      <re.Match object; span=(10, 12), match='PQ'>
5      <re.Match object; span=(10, 12), match='NY'>
6       <re.Match object; span=(8, 10), match='NY'>
8      <re.Match object; span=(17, 19), match='NY'>
                           ...
520                                            None
521    <re.Match object; span=(28, 30), match='NY'>
573                                            None
584    <re.Match object; span=(20, 22), match='CT'>
605    <re.Match object; span=(16, 18), match='SD'>
Name: home.dest, Length: 159, dtype: object

In [97]:
titanic['home.dest'].apply(lambda x: re.search(pattern, x))

0      <re.Match object; span=(10, 12), match='MO'>
1      <re.Match object; span=(10, 12), match='PQ'>
5      <re.Match object; span=(10, 12), match='NY'>
6       <re.Match object; span=(8, 10), match='NY'>
8      <re.Match object; span=(17, 19), match='NY'>
                           ...
520                                            None
521    <re.Match object; span=(28, 30), match='NY'>
573                                            None
584    <re.Match object; span=(20, 22), match='CT'>
605    <re.Match object; span=(16, 18), match='SD'>
Name: home.dest, Length: 159, dtype: object

In [101]:
def search_na(pattern, x):
    try:
        text = re.search(pattern, x).group()
    except:
        text = np.nan
    return text

In [103]:
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest,home.city,home.state
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,"St Louis, MO",St Louis,MO
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON",Montreal / Chesterville,PQ
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,"New York, NY",New York,NY
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,"Hudson, NY",Hudson,NY
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,"Bayside, Queens, NY","Bayside, Queens",NY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
520,2,1,"Nourney, Mr. Alfred ('Baron von Drachstedt')",male,20.0000,0,0,SC/PARIS 2166,13.8625,D38,C,7,"Cologne, Germany","Cologne, Germany",NaN
521,2,1,"Nye, Mrs. (Elizabeth Ramell)",female,29.0000,0,0,C.A. 29395,10.5000,F33,S,11,"Folkstone, Kent / New York, NY","Folkstone, Kent / New York",NY
573,2,1,"Troutt, Miss. Edwina Celia 'Winnie'",female,27.0000,0,0,34218,10.5000,E101,S,16,"Bath, England / Massachusetts","Bath, England / Massachusetts",NaN
584,2,1,"Webber, Miss. Susan",female,32.5000,0,0,27267,13.0000,E101,S,12,"England / Hartford, CT",England / Hartford,CT
605,3,1,"Abelseth, Mr. Olaus Jorgensen",male,25.0000,0,0,348122,7.6500,F G63,S,A,"Perkins County, SD",Perkins County,SD

In [102]:
titanic['home.dest'].apply(lambda x: search_na(pattern, x))

0       MO
1       PQ
5       NY
6       NY
8       NY
      ...
520    NaN
521     NY
573    NaN
584     CT
605     SD
Name: home.dest, Length: 159, dtype: object

In [86]:
titanic['home.state'] = titanic['home.dest'].apply(lambda x: search_na(pattern, x))

In [87]:
states = titanic['home.dest'].str.findall('[A-Z]{2}')

In [88]:
titanic['home.dest']

0                         St Louis, MO
1      Montreal, PQ / Chesterville, ON
5                         New York, NY
6                           Hudson, NY
8                  Bayside, Queens, NY
                    ...
520                   Cologne, Germany
521     Folkstone, Kent / New York, NY
573      Bath, England / Massachusetts
584             England / Hartford, CT
605                 Perkins County, SD
Name: home.dest, Length: 159, dtype: object

In [80]:
states

0          [MO]
1      [PQ, ON]
5          [NY]
6          [NY]
8          [NY]
         ...
520          []
521        [NY]
573          []
584        [CT]
605        [SD]
Name: home.dest, Length: 159, dtype: object

In [ ]:
states.apply(lambda x: ', '.join(x))

0          MO
1      PQ, ON
5          NY
6          NY
8          NY
        ...
520
521        NY
573
584        CT
605        SD
Name: home.dest, Length: 159, dtype: object

In [ ]:
titanic['home.states'] = states.apply(lambda x: ', '.join(x))

In [ ]:
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest,home.state,home.states
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,"St Louis, MO",MO,MO
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON",PQ,"PQ, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,"New York, NY",NY,NY
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,"Hudson, NY",NY,NY
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,"Bayside, Queens, NY",NY,NY

## Replace string values

In [82]:
titanic['home.city'] = titanic['home.dest'].str.replace(',\s[A-Z]{2}', '', regex = True)

TypeError: 'StringMethods' object is not callable

In [ ]:
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest,home.state,home.states,home.city
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,"St Louis, MO",MO,MO,St Louis
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON",PQ,"PQ, ON",Montreal / Chesterville
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,"New York, NY",NY,NY,New York
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,"Hudson, NY",NY,NY,Hudson
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,"Bayside, Queens, NY",NY,NY,"Bayside, Queens"

In [ ]:
titles = '[M][a-z]+\.'

In [ ]:
titanic['title'] = titanic['name'].apply(lambda x: search_na(titles, x))

In [ ]:
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest,home.state,home.states,home.city,title
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,"St Louis, MO",MO,MO,St Louis,Miss.
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON",PQ,"PQ, ON",Montreal / Chesterville,Master.
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,"New York, NY",NY,NY,New York,Mr.
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,"Hudson, NY",NY,NY,Hudson,Miss.
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,"Bayside, Queens, NY",NY,NY,"Bayside, Queens",Mrs.

In [ ]:
titanic['cabin.letter'] = titanic.cabin.apply(lambda x: search_na('[A-Z]{1}', x))

In [ ]:
pd.crosstab(titanic['cabin.letter'], titanic['pclass'])

TypeError: unstack() takes from 2 to 3 positional arguments but 4 were given